<!DOCTYPE html>
<html>
<head>
	<title>Labs</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css"></linkrel="stylesheet" >
</head>
<body>
	<header>
		<h1>UNIT9 Labs</h1>
		<p>Experiment through innovation.<br>Deliver outstanding digital experiences.</p>
	</header>
	<nav>
		<ul>
			<li>
				<a href="experiments/oz">
					<h2>Draw Directions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, in.</p>
					<img src="images/01.png">
				</a>
			</li>
			<li>
				<a href="experiments/oz">
					<h2>Draw Directions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatem.</p>
					<img src="images/02.png">
				</a>
			</li>
			<li>
				<a href="experiments/oz">
					<h2>Draw Directions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, consequuntur.</p>
					<img src="images/03.png">
				</a>
			</li>
			<li>
				<a href="experiments/oz">
					<h2>Draw Directions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, eligendi.</p>
					<img src="images/01.png">
				</a>
			</li>
			<li>
				<a href="experiments/oz">
					<h2>Draw Directions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, laboriosam.</p>
					<img src="images/02.png">
				</a>
			</li>
		</ul>
	</nav>
	
	<section class="experiment"></section>

	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>